# Video_Player

./: README.md  settings.gradle
app/: build.gradle
ijkplayer-java/: build.gradle
medialoader/: build.gradle
medialoader/src/main/: AndroidManifest.xml
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/: MediaLoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/bean/: BaseFolder.java  VideoFolder.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/callback/: OnAudioLoaderCallBack.java
xvideoplayer1/: build.gradle
xvideoplayer1/src/main/: AndroidManifest.xml
xvideoplayer1/src/main/java/hb/xvideoplayer/: CommonUtil.java  MeasureHelper.java  MxMediaManager.java  MxTextureView.java  MxUtils.java  MxVideoPlayer.java  MxVideoPlayerWidget.java  NativeAdCustomPlayer.java  PreferenceUtil.java  VideoType.java
xvideoplayer1/src/main/res/anim/: bottom_down.xml  bottom_up.xml
xvideoplayer1/src/main/res/drawable/: audio_bg.xml  circle.xml  fit.xml  forward.xml  full.xml  ic_crop_16_9.xml  ic_crop_4_3.xml  ic_volume_off.xml  mx_brightnessprogress.xml  mx_dialog_progress.xml  mx_dialog_progress_bg.xml  mx_seek_progress.xml  mx_seek_thumb_normal.xml  mx_seek_thumb_pressed.xml  next.xml  pause.xml  play.xml  previous.xml  rewind.xml  rounded_corner.xml  seek_background.xml  seek_brightness.xml  unlock.xml
xvideoplayer1/src/main/res/layout/: audio_tracks_dialog.xml  mx_mobile_brightness_dialog.xml  mx_progress_dialog.xml  mx_video_layout_mobile.xml  native_ad.xml  playback_control_new.xml  playback_speed.xml
xvideoplayer1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
