<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rvToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Player"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/text"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvToolbar"
        android:layout_marginTop="@dimen/_5sdp"
        />


</RelativeLayout>